<ion-header>

  <ion-navbar>
    <ion-title>Projeto</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
      <ion-item>
          <ion-label>Nome:</ion-label>
          <ion-input type="text" placeholder="Nome do projeto" [(ngModel)]="nomeProjeto" name="nomeProjeto" required #nome="ngModel"></ion-input>
      </ion-item>
  </ion-list>
  <ion-card class="alerta" *ngIf="!nome.valid && nome.dirty">
    <ion-card-content>
      O nome do projeto é obrigatório.
    </ion-card-content>
  </ion-card>
  <div class="mais">
    <button ion-button round (click)="add()" [disabled]="!nome.valid" [class.invisivel]="!novo">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button round (click)="edit()" [disabled]="!nome.valid" [class.invisivel]="novo">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button round color="danger" (click)="delete()" [class.invisivel]="novo">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div>
</ion-content>
