
<ion-header>

  <ion-navbar>
    <ion-title>Tarefa</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label>Descrição</ion-label>
      <ion-input required placeholder="Descrição da tarefa" [(ngModel)]="descricao" name="descricao" #cd="ngModel">Descrição</ion-input>
    </ion-item>
    <ion-item>
        <ion-label>Projeto</ion-label>
        <ion-select [(ngModel)]="codigoProjeto">
          <ion-option *ngFor="let p of projetos" value="{{ p.codigo }}">
            {{ p.nome }}
          </ion-option>
        </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>Data</ion-label>
        <ion-datetime displayFormat="DD/MM/YYYY" min="2007" max="2027" [(ngModel)]="data"></ion-datetime>
    </ion-item>
    <ion-item>
        <ion-label>Prioridade</ion-label>
        <ion-select [(ngModel)]="prioridade">
          <ion-option value="1">Alta</ion-option>
          <ion-option value="2">Média</ion-option>
          <ion-option value="3">Baixa</ion-option>
        </ion-select>
    </ion-item>
  </ion-list>
  <ion-card *ngIf="!cd.valid && cd.dirty" class="alerta">
    <ion-card-content>
      A descrição da tarefa é obrigatória
    </ion-card-content>
  </ion-card>
  <div class="mais">
    <button ion-button round color="danger" (click)="delete()" [class.invisivel]="novo">
        <ion-icon name="trash"></ion-icon>
    </button>
    <button ion-button round (click)="edit()" [class.invisivel]="novo" [disabled]="!cd.valid">
        <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button round (click)="include()" [class.invisivel]="!novo" [disabled]="!cd.valid">
        <ion-icon name="checkmark"></ion-icon>
    </button>
  </div>
</ion-content>
