
<ion-header>

  <ion-navbar>
    <ion-title>Desenvolvedores</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-slides pager>

  <ion-slide>
      <img class="img-devs" src="https://scontent.fplu4-1.fna.fbcdn.net/v/t1.0-9/22310241_533950806955063_2828133374937635539_n.jpg?oh=5b51dbc004e29adeb6e6f5a7ffe56554&oe=5A7DE3AA">
    <h3>Raíssa Takenaka</h3>
  </ion-slide>

  <ion-slide>
      <img class="img-devs" src="https://scontent.fplu4-1.fna.fbcdn.net/v/t1.0-9/15825980_1130177303746467_4224661221429894936_n.jpg?oh=f7c3318536a6e9d2cb7363df544b05d5&oe=5A78463C">
    <h3>Roberth Siqueira</h3>
  </ion-slide>

  <ion-slide>
      <img class="img-devs" src="https://dyn.web.whatsapp.com/pp?t=l&u=553175017795%40c.us&i=1507945124&e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.11540-24%2F22117438_1440234789387966_6212991946844012544_n.jpg%3Foe%3D59F1F9E3%26oh%3D2afe824cea561a635f32906fc6130b1a">
    <h3>Thiago Venerson</h3>
  </ion-slide>

  <ion-slide>
    <img class="img-devs" src="https://scontent.fplu4-1.fna.fbcdn.net/v/t1.0-9/22549544_10208722735626376_8582085784300785462_n.jpg?oh=a52cf104f7c21e74ca71b13b6d19c139&oe=5A6D8935">
    <h3>Vinícius Fernandes</h3>
  </ion-slide>

</ion-slides>

</ion-content>
